{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "31e5ba08a4d24d599520a89549e53bbc"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth--auth-db",
			"database_id": "57762bee-b2e0-4772-b2c1-af27135e8476"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "openauth-storage"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
